<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>砍柴网_探索科技与商业价值</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="砍柴网,商业评论,科技资讯,互联网金融,科技新闻,移动互联网,网络游戏,电子商务,电信,智能手机,手游,内幕真相">
<meta name="description" content="砍柴网（ikanchai.com）创立于2013年，是一家拥有全球视野的前沿科技媒体，我们始终秉承观点独到、全面深入、有料有趣的宗旨，在科技与人文之间寻找商业新价值，坚持以人文的视角解读科技，用专业的精神剖析时代，孜孜不倦探索科技与商业的未来。" />
<link rel="stylesheet" href="./reset.css" />
<script type="text/javascript" src="http://img.ikanchai.com/skin/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://img.ikanchai.com/skin/js/Common.js"></script>
<script type="text/javascript" src="http://img.ikanchai.com/skin/js/script.js"></script>
<script type="text/javascript" language="javascript" src="http://img.ikanchai.com/skin/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" language="javascript" src="http://img.ikanchai.com/skin/js/jquery.skitter.min.js"></script>
<script type="text/javascript" language="javascript" src="http://img.ikanchai.com/skin/js/more.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('.box_skitter_large').skitter({
			theme: 'clean',
			dots: true, 
			preview: false,
			numbers_align: 'right'
		});
	});
</script>
<style>
	body{
		font-family: 'MicrosoftYaHeiLight','Microsoft YaHei Light','Microsoft YaHei'; 
		font-weight:100;
		background:#F2F5F8;
	}

	div{
		display: block;
	}

	a:link{
		text-decoration:none;
	}
	a:visited{
		text-decoration:none;
	}
	a:hover{
		text-decoration:none;
	}
	a:active{
		text-decoration:none;
	}
	
	p, ul, li, dl, dt, dd, form {
    	list-style: outside none none;
	}

	.warp{
		width: 100%;
		min-width: 1200px;
		margin: 0 auto;
		height: auto;
		overflow: hidden;
		text-align: center;
	}

	.header{
		width: 100%;
		height: 60px;
		background: #515050 none repeat scroll 0% 0%;
		border-top: 3px solid #00AA98;
		text-align: center;
		margin: 0px auto;
	}

	.head{
		width: 1200px;
		height: 60px;
		text-align: center;
		margin: 0 auto;		
	}

	.logo{
		width: 140px;
		height: 60px;
		background:  transparent url(./image/logo.jpg) no-repeat scroll left center; 
		float: left;	
	}

	.global-nav{
		width: 690px;
		height: 60px;
		float: left;
		text-align: left;  		
	}

	.global-nav li{
		position: relative;
		float: left;
	}

	.global-nav a{
		display: block;	
		padding: 0px 25px;
		height: 60px;
		line-height: 61px;
		color: #FFF;			
		font-size: 16px;
	}							

	.user{
		width: 370px;
		height: 60px;
		float: left;
	}

	.login{
		float: right;
		width: 60px;
		height: 30px;
		margin: 15px 0px 15px 15px;
	}

	.tougao{
		float: right;
		width: 60px;
		height: 30px;
		margin: 15px 0px 15px 15px;
	}
	
	.btn-login{
		color: #E9E9E9;
		display: block;
		width: 60px;
		height: 30px;
	}

	.btn{
		background: rgba(0,0,0,0) none repeat scroll 0 0;
		border: 1px solid #8c8c8c;
		border-radius: 100px;
		cursor:pointer;
		font-size: 16px;
		font-weight: normal;
		display: block;
		line-height: 28px;		
		margin-bottom: 0px;		
		padding:0px;
		outline:0 none;			
		text-align: center;
	}


	
	.search{
		float: right;
		margin:15px 0px;		
	}

	.form-search{
		font-size: 14px;
		height: 100%;			
		position: relative;		
	}
	
	.form-search input{
		background: #333 none repeat scroll 0 0;
		border:medium none;				
		border-radius: 20px;
		color: #fff;
		font-size: 12px;
		height: 25px;
		line-height: 94%;
		margin-top: 5px;
		padding-left: 28px;
		width: 0;
	}
	
	.icon-search::before{		
		float: right;
		margin-right: 18px;
		margin-top: 22px;
	}

	.icon-search{
		background: rgba(0,0,0,0) url("./image/yy-rnso.png") no-repeat scroll 0 0;		
		cursor: pointer;		
		display: :inline-block;		
		height: 100%;
		left: 0;
		position: absolute;
		top: 5px;
		width: 46px;
	}

	.content{
		text-align: center;
    	margin: 20px auto 0px;
    	width: 1200px;
    	background: #fff;
    	height: auto;
    	overflow: hidden;
	}

	.content_home{
		width: 1170px;
		height: auto;
		overflow: hidden;
		padding: 15px;
	}

	.home_left{
		text-align: left;
		width: 790px;
		height: auto;
		float: left;
		overflow: hidden;
	}
	.home_pic{
		width: 790px;
		height: 370px;
		overflow: hidden;
	}
    
	.hljxdd{
		width: 790px;
		height: 315px;		
		overflow: hidden;
		padding-top: 25px;
	}

	.hljxdd-title{
		width: 790px;
		height: 35px;
	}

	.hljxddtxt{
		font-size: 18px;
		font-weight: bold;
		color: #515050;
		width: auto;
		height: 35px;
		font-family: "Microsoft YaHei";
		background: #FFF url("./image/hljxdd.jpg") no-repeat scroll left center;
		padding-right: 20px;
		position: absolute;
		line-height: 35px;
		text-indent: 25px;
		z-index: 1;	
	}

	.hljxdd-title hr{
		width: 790px;
		color: #E5E5E5;
		margin: 20px 0px 0px;
		height: 1px;
		float: left;
	}

	.hljxdd-content{
		width: 790px;
		height: 240px;
		padding-top: 15px;
		overflow: hidden;
	}

	.hljxddc-box{
		width: 250px;
		height: 228px;
		margin: 5px 20px 5px 0px;
		z-index: 1;
		position: absolute;
		border: 1px solid #E1DFDF;
	}

	.m2{
		margin-left: 270px;		
	}

	.m3{
		margin-left: 540px;
	}

	.hljxddc-box-pic{
		width: 250px;
		height: 165px;
		overflow: hidden;
	}

	.hljxddc-box-txt{
		width: 216px;
		height: 44px;
		padding: 8px 17px;
		overflow: hidden;
		line-height: 24px;
	}

	.hljxddc-box-txt a{
		font-size: 16px;
		color: #030303;
	}

	.hlad1{
		margin: 25px 0px 0px;
	}

	.hlrmtj{
		width: 790px;
		height: 2235px;		
		overflow: hidden;
		padding-top: 25px;
	}

	.hlrmtjtxt{
		font-size: 18px;
		font-weight: bold;
		color: #515050;
		width: auto;
		height: 35px;
		font-family: "Microsoft YaHei";
		background: #FFF url("./image/hlrmtj.jpg") no-repeat scroll left center;
		padding-right: 20px;
		position: absolute;
		line-height: 35px;
		text-indent: 25px;
		z-index: 1;	
	}

	.hlrmtj-title hr{
		width: 790px;
		color: #E5E5E5;
		margin: 20px 0px 0px;
		height: 1px;
		float: left;
	}

	.hlrmtj-content{
		width: 790px;
		height: auto;
		overflow: hidden;
		padding-top: 15px;
	}

	.rtmj-box{
		width: 790px;
		height: auto;
		overflow: hidden;
		text-align: left;
		margin-bottom: 20px;
		border-bottom: 1px solid #E5E5E5;
		padding-bottom: 20px;
	}

	.rtmj-box dt{
		width: 250px;
		height: 165px;
		overflow: hidden;
		float: left;		
		margin-right: 25px;
	}

	.rtmj-box dd{
		width: 515px;
		height: 165px;
		overflow: hidden;
		float: left;
	}
	
	.rtmj-box img{				
		transition:all 1.2s ease 0s;
		border-radius: 8px;
	}

	.rtmj-box h3{
		font-size: 20px;
		font-weight: normal;
		height: 35px;
		line-height: 35px;
		overflow: hidden;
	}

	.rtmj-box p{
		color: #515050;
		font-size: 14px;
		padding: 15px 0px 0px;
		line-height: 24px;
	}

	.hlmore{
		width: 95px;
		height: 40px;
		line-height: 40px;
		font-size: 16px;
		color: #9F9F9F;
		border:1px solid #D7D7D7;
		margin: 20px 0px 0px 350px;
	}

	.home_right{
		width: 350px;
		text-align:left;
		float:left;
		height:auto;		
		margin-left: 30px;
		overflow: hidden;
	}

	.hrtpic{
		width: 350px;
		height: 230px;	
		overflow: hidden;
		background: blue;
	}

	
	.hrsaomiao{
		border:1px solid #f2f1f1;
    	margin-top: 10px;
    	width: 348px;
    	//float: left;
    	height: 128px;
    	overflow: hidden;
	}

	.hrsaomiao dt{
		width: 131px;
		height: 115px;
		float: left;
		padding: 7px 0px 6px 7px;		
		text-align: left;
	}

	.hrsaomiao dd{
		width: 210px;
		height: 115px;
		padding: 7px 0px 6px;
		float: left;
		text-align: left;		
	}

	.hrwxtitle{
		width: 210px;
		height: 35px;
		line-height: 35px;
		font-size: 18px;
	}

	.hrwxcontent{
		width: 210px;
		height: 57px;
		padding-top: 16px;
		overflow: hidden;
	}

	.trwbico{
		width: 57px;
		height: 57px;
		display: block;
		float: left;
		margin-right: 15px;
		background: transparent url("./image/hrwbico.jpg") no-repeat scroll 0% 0%;
	}

	.trqqwbico{
		width: 57px;
		height: 57px;
		display: block;
		float: left;
		margin-right: 15px;
		background: transparent url("./image/hrqqwbico.jpg") no-repeat scroll 0% 0%;
	}

	.trwxico{
		width: 57px;
		height: 57px;
		display: block;
		float: left;
		background: transparent url("./image/hrwxico.jpg") no-repeat scroll 0% 0%;
	}

	.hrrmht{
		width: 350px;
		height: 231px;	/*auto*/ 
		overflow: hidden;
		padding-top: 25px;
	}

	.hrrmht-title{
		width: 350px;
		height: 35px;
	}

	.hrrmhttxt{
		width: auto;
		height: 35px;
		line-height: 35px;
		font-size: 18px;
		background: #FFF url("./image/hrrmht.jpg") no-repeat scroll left center;
		text-indent: 25px;
		position: absolute;
		z-index: 1;
		padding-right: 20px;	
		color:#515050;
		font-family: "Microsoft YaHei";
		font-weight:bold;
	}

	.hrrmht-title hr{
		border-width: 1px medium medium;  
		border-style: solid;
		color: #E5E5E5;
		height: 1px;
		float: left;
		width: 350px;
		margin: 20px 0px 0px;
	}

	.hrrmht-content{
		width: 350px;
		height: auto;
		overflow: hidden;
		padding-top: 15px;
	}

	.hrrmht-content li{
		float: left;
		width: 73px;
		padding:0px 7px;
		height: 52px;
		overflow: hidden;
		text-align: center;
		margin: 0px auto;		}
	
	.hrrmht-content a{
		width: 73px;
		height: 32px;
		line-height: 30px;
		font-size: 16px;
		color: #40BFB2;
		border: 1px solid #DCDCDC;
	}


	.hrrwbd{
		width: 350px;
		height: 685px;	
		overflow: hidden;
		padding-top: 25px;
	}

	.hrrwbdtxt{
		width: auto;
		height: 35px;
		line-height: 35px;
		font-size: 18px;
		background: #FFF url("./image/hrrwbd.jpg") no-repeat scroll left center;
		text-indent: 25px;
		position: absolute;
		z-index: 1;
		padding-right: 20px;		
		color:#515050;
		font-family: "Microsoft YaHei";
		font-weight:bold;	
	}

	.hrrwbd-title hr{
		border-width: 1px medium medium;  
		border-style: solid;
		color: #E5E5E5;
		height: 1px;
		float: left;
		width: 350px;
		margin: 20px 0px 0px;
	}

	.hrrwbd-content{
		width: 350px;
		height: auto;
		overflow: hidden;
		padding-top: 15px;
	}
	
	.rwbd1{
		border-left: 3px solid #FD5F00;
	}

	.rwbd2{
		border-left: 3px solid #FFC002;
	}

	.rwbd3{
		border-left: 3px solid #00A635;
	}

	.rwbd4{
		border-left: 3px solid #00C3C4;
	}

	.rwbd5{
		border-left: 3px solid #B92400;
	}

	.rwbd6{
		border-left: 3px solid #E07E00;
	}

	.rwbd7{
		border-left: 3px solid #27C790;
	}

	.rwbd8{
		border-left: 3px solid #5C68EC;
	}

	.rwbd9{
		border-left: 3px solid #00A9DA;
	}

	.rwbd10{
		border-left: 3px solid #E41A91;
	}

	.hrrwbd-content a{
		color: #939292;
		font-weight: 100;
		font-size: 16px;
	}
	
	.hrrwbd-content li{
		width: 332px;
		height: 36px;
		display: block;
		padding-left: 15px;
		margin-bottom: 25px;
		text-align: left;
		line-height: 18px;
		/*vertical-align:middle*/
	}

	.hrtjzz{
		width: 350px;
		height: 931px;	/*auto*/ 
		overflow: hidden;
		padding-top: 25px;
	}

	.tjzz-box{
		width: 350px;
		height: 90px;
		overflow: hidden;
		text-align: left;
		margin-bottom: 20px;
		border-bottom: 1px solid #E5E5E5;
	}
	
	.tjzz-box dt{
		width: 72px;
		height: 90px;
		overflow: hidden;
		float: left;
		margin-right: 15px;
	}

	.tjzz-box img{
		border-radius: 50px;
	}

	.tjzz-box dd{
		width: 263px;
		height: 90px;
		overflow: hidden;
		float: left;
	}

	.tjzz-box h3{
		font-size: 18px;
		color: #00AA98;
		width: 263px;
		height: 35px;
		line-height: 35px;
		overflow: hidden;
	}

	.tjzz-box p{
		color: #515050;
		font-size: 14px;
		padding: 5px 0px 0px;
		line-height: 24px;
	}

	.links{
		width: 1200px;
		height: auto;	
		overflow: hidden;
		text-align: center;
		margin:25px auto 0px;
		background: #FFF;
	}

	.linkspic{
		width: 1200px;
		height: 60px;
		margin: 30px 0px;
	}

	.linkspic ul{
		padding: 0 20px;
	}

	.linkspic li{
		width: 145px;
		height: 60px;
		float: left;
		overflow: hidden; 
	}

	.linkstxt{
		width: 1200px;
		height: 161px; 
		overflow: hidden;
		padding-bottom: 20px;
	}

	.linkstxt ul{
		padding: 0 20px;
	}

	.linkstxt-title{
		width: 1200px;
		height: 45px;
		line-height: 45px;
		font-size: 18px;
		background: transparent url("./image/yqlink.jpg") no-repeat scroll center center;
		color: #000;
	}

	.linkstxt li{
		float: left;
		margin: 5px 10px;
		color: #333;

	}

	

	.footer{
		width: 100%;
		height: 220px;
		min-width: 1200px;
		overflow: hidden;
		background: #2D3237;
		margin-top: 25px;
	}

	.footer1{
		width: 100%;
		min-width: 1200px;		
		height: 170px;
		text-align: center;
		margin: 0px auto;
	}

	.footer1txt{
		width: 1200px;
		height: 145px;
		overflow: hidden;
		text-align: center;
		margin:0px auto;
		padding-top: 25px;
	}

	.footer1l{
		float: left;
		width: 900px;
		height: 145px;
		padding-top: 5px;
		text-align: left;
		overflow: hidden;
	}

	.footer1l dt{
		font-size: 16px;
		color: #FFF;
	}

	.footer1l dd{
		font-size: 14px;
		color: #ABA6A6;
		line-height: 28px;
		height: 28px;
	}

	.footer1la{
		width: 280px;
		height: 115px;
		padding-left: 35px;
		float: left;
		border-right: 1px solid #575B5F;
	}

	.footer1la dt{
		background: transparent url("./image/fico1.jpg") no-repeat scroll left center;
		height: 35px;
		line-height: 35px;
		text-indent: 25px;
	}

	.footer1la a{
		font-size: 14px;
		color: #ABA6A6;
		padding:0px 7px;
	}

	.footer1lb{
		width: 275px;
		height: 115px;
		padding-left: 35px;
		float: left;
		border-right: 1px solid #575B5F;
	}

	.footer1lb dt{
		background: transparent url("./image/fico2.jpg") no-repeat scroll left center;
		height: 35px;
		line-height: 35px;
		text-indent: 25px;
	}

	.footer1lc{
		width: 220px;
		height: 115px;
		padding-left: 45px;
		float: left;
		border-right: 1px solid #575B5F;
	}

	.footer1lc dt{
		background: transparent url("./image/fico3.jpg") no-repeat scroll left center;
		text-indent: 25px;
		line-height: 35px;
		height: 35px;  
	}

	.footer1r{
		float: left;
		overflow: hidden;
		height: 145px;
		width: 300px;
	}

	.footer1r li{
		float: left;
		text-align: right;
		width: 150px;
		height: 145px;
		overflow: hidden;
	}

	.footer2{
		width: 100%;
		min-width: 1200px;
		height: 50px;
		text-align: center;
		margin:0px auto;
		background: #23282D;
		line-height: 50px;
		color: #BBBABA;
		font-size: 14px;
	}

	.footer2txt1{
		width: 1200px;
		height: 50px;
		text-align: center;
		margin: 0px auto;
		background: transparent url("./image/cmstop.jpg") no-repeat scroll right center;
	}

	.footer2txt2{
		text-align: left;
	}
       *{ margin: 0; padding: 0; text-decoration: none;}
        body { padding: 20px;}
        #container { width: 790px; height: 370px; overflow: hidden; position: relative;}
        #list { width: 5530px; height: 370px; position: absolute; z-index: 1;}
        #list img { float: left;}
        #buttons { position: absolute; height: 24px; width: 120px; z-index: 2; bottom: 20px; right: 0px;}
        #buttons span { cursor: pointer; float: left; border: 1px solid #fff; width: 14px; height: 14px; border-radius: 50%; background: #333; margin-right: 5px;}
        #buttons .on {  background: orangered;}
        .arrow { cursor: pointer; display: none; line-height: 39px; text-align: center; font-size: 36px; font-weight: bold; width: 47px; height: 46px;  position: absolute; z-index: 2; top: 160px; background-color: RGBA(0,0,0,.3); color: #fff;}
        .arrow:hover { background-color: RGBA(0,0,0,.7);}
        #container:hover .arrow { display: block;}
        #prev { left: 20px;}
        #next { right: 20px;}

</style>
<script type="text/javascript">

        window.onload = function () {
            var container = document.getElementById('container');
            var list = document.getElementById('list');
            var buttons = document.getElementById('buttons').getElementsByTagName('span');
            var prev = document.getElementById('prev');
            var next = document.getElementById('next');
            var index = 1;
            var len = 5;
            var animated = false;
            var interval = 3000;
            var timer;


            function animate (offset) {
                if (offset == 0) {
                    return;
                }
                animated = true;
                var time = 300;
                var inteval = 10;
                var speed = offset/(time/inteval);
                var left = parseInt(list.style.left) + offset;

                var go = function (){
                    if ( (speed > 0 && parseInt(list.style.left) < left) || (speed < 0 && parseInt(list.style.left) > left)) {
                        list.style.left = parseInt(list.style.left) + speed + 'px';
                        setTimeout(go, inteval);
                    }
                    else {
                        list.style.left = left + 'px';
                        if(left> -790){
                            list.style.left = -3950 + 'px';
                        }
                        if(left< -3950) {
                            list.style.left = -790 + 'px';
                        }
                        animated = false;
                    }
                }
                go();
            }

            function showButton() {
                for (var i = 0; i < buttons.length ; i++) {
                    if( buttons[i].className == 'on'){
                        buttons[i].className = '';
                        break;
                    }
                }
                buttons[index - 1].className = 'on';
            }

            function play() {
                timer = setTimeout(function () {
                    next.onclick();
                    play();
                }, interval);
            }
            function stop() {
                clearTimeout(timer);
            }

            next.onclick = function () {
                if (animated) {
                    return;
                }
                if (index == 5) {
                    index = 1;
                }
                else {
                    index += 1;
                }
                animate(-790);
                showButton();
            }
            prev.onclick = function () {
                if (animated) {
                    return;
                }
                if (index == 1) {
                    index = 5;
                }
                else {
                    index -= 1;
                }
                animate(790);
                showButton();
            }

            for (var i = 0; i < buttons.length; i++) {
                buttons[i].onclick = function () {
                    if (animated) {
                        return;
                    }
                    if(this.className == 'on') {
                        return;
                    }
                    var myIndex = parseInt(this.getAttribute('index'));
                    var offset = -790 * (myIndex - index);

                    animate(offset);
                    index = myIndex;
                    showButton();
                }
            }

            container.onmouseover = stop;
            container.onmouseout = play;

            play();

        }
    </script>
</head>
    <body>
    	<div class="warp">
    		
    		<div class="header">
    			<div class="head">
    				<div class="logo"></div>
    				<div class="global-nav">
    					<ul class="main-menu">
    						<li><a href="#">首页</a></li>
    						<li class="dropdownnav-dropdow"><a href="#">分类</a></li>
    						<li class="dropdownnav-dropdow"><a href="#">创投</a></li>
    						<li class="dropdownnav-dropdow"><a href="#">评测</a></li>
    						<li class="dropdownnav-dropdow"><a href="#">金融</a></li>
    						<li class="dropdownnav-dropdow"><a href="#">快报</a></li>
    					</ul>
    				</div>
    				<div class="user">
    					<div class="login"><a class="btn btn-login" href="#">登陆</a></div>
    					<div class="tougao"><a class="btn btn-login" href="#">投稿</a></div>
    					<div class="search">
    						<form action="" class="form-search active">
    							<input type="text" id="baiduSearch" class="nav-search-input" />
    							<i class="icon-search"></i>
    							<i class="close" style="display:block;"></i>
    							<!--为什么要用i标签来声明这些东西-->
    						</form>
    					</div>
    					
    					
    				</div>
    			</div>
    		</div>
			<div class="content">
				<div class="content_home">
					<div class="home_left">
						<div class="home_pic">
							<div id="content">
                               <div id="container">
         <div id="list" style="left: -790px;">
        <img width="790" src="./image/5.jpg" alt="1"/>
        <img width="790" src="./image/1.jpg" alt="1"/>
        <img width="790" src="./image/2.jpg" alt="2"/>
        <img width="790" src="./image/3.jpg" alt="3"/>
        <img width="790" src="./image/4.jpg" alt="4"/>
        <img width="790" src="./image/5.jpg" alt="5"/>
        <img width="790" src="./image/1.jpg" alt="5"/>
    </div>
    <div id="buttons">
        <span index="1" class="on"></span>
        <span index="2"></span>
        <span index="3"></span>
        <span index="4"></span>
        <span index="5"></span>
    </div>
    <a href="javascript:;" id="prev" class="arrow">&lt;</a>
    <a href="javascript:;" id="next" class="arrow">&gt;</a>
</div>

                          
							</div>
						</div>
						<div class="hljxdd">
							<div class="hljxdd-title">
								<div class="hljxddtxt">精选导读</div>
								<hr />
							</div>
							<div class="hljxdd-content">
								<div class="hljxddc-box m1">
									<div class="hljxddc-box-pic">
										<a href="#">
											<img width="250" height="165" src="./image/thumb_250_165_1450752849948.jpg" alt="" />
										</a>
									</div>
									<div class="hljxddc-box-txt">
										<a href="#">优酷土豆酝酿新变局：将效仿联想设控股集团</a>
									</div>
								</div>
								
								<div class="hljxddc-box m2">
									<div class="hljxddc-box-pic">
										<a href="#">
											<img width=	"250" height="165" src="./image/thumb_250_165_1450697244770.jpg" alt="" />
										</a>
									</div>
									<div class="hljxddc-box-txt">
										<a href="#">大数据揭秘：苹果党真的比安卓党土豪吗？</a>
									</div>
								</div>
								<div class="hljxddc-box m3">
									<div class="hljxddc-box-pic">
										<a href="#">
											<img width="250" height="165" src="./image/thumb_250_165_1450241721161.jpg" alt="" />
										</a>
									</div>
									<div class="hljxddc-box-txt">
										<a href="#">第二届互联网大会看看大佬说了些啥</a>
									</div>
								</div>
							</div>
						</div>
						<div class="hlad1">
							<img src="./image/1450263013394.jpg" alt="" />
						</div>
						<div class="hlrmtj">
							<div class="hlrmtj-title">
								<div class="hlrmtjtxt">热门推荐</div>
								<hr />
							</div>
							<div id="mainList" class="hlrmtj-content">
								<ul>
									<li class="rtmj-box">
										<dl>
											<dt>
												<a title="SpaceX成功发射和回收火箭之后的太空格局" href="#">
													<img src="./image/thumb_250_165_1450868118742.jpg" alt="SpaceX成功发射和回收火箭之后的太空格局" />
												</a>
											</dt>
											<dd>
												<h3>
													<a title="SpaceX成功发射和回收火箭之后的太空格局" href="#">SpaceX成功发射和回收火箭之后的太空格局</a>
												</h3>
												<p>当然马克斯还是颇为谨慎的表示SpaceX需要更多的时间来处理火箭回收的问题，尤其是相应的流程和技术问题。但是SpaceX已经计划在未来几个月内实现另外2次火箭发射。一个是帮助NASA发现的商业卫星和海洋科学...</p>
												<p>文庚淼 / 自媒体 / 2015-12-23 04:40</p>
											</dd>
										</dl>
									</li>
									<li class="rtmj-box">
										<dl>
											<dt>
												<a href="#" title="2015国产大片观众调研报告：输在故事乏味特效五毛">
													<img src="./image/thumb_250_165_1450868053421.jpg" alt="2015国产大片观众调研报告：输在故事乏味特效五毛" />
												</a>
											</dt>
											<dd>
												<h3>
													<a href="#" title="2015国产大片观众调研报告：输在故事乏味特效五毛">2015国产大片观众调研报告：输在故事乏味特效五毛</a>
												</h3>
												<p>从年初的《智取威虎山3D》，到暑期档的《捉妖记》《大圣归来》再到现在点燃贺岁档的《寻龙诀》，国产大片接连引爆大银幕，中国电影工业化的步伐因此不断加速。但，自2002年发端以来的国产大片，也曾一度令...</p>
												<p>华谊兄弟研究院 / 自媒体 / 2015-12-23 18:54</p>
											</dd>
										</dl>
									</li>
									<li class="rtmj-box">
										<dl>
											<dt>
												<a href="#" title="美团点评的30亿美刀够烧两年，百度阿里怎么应对？">
													<img src="./image/1450867953788.jpg" alt="美团点评的30亿美刀够烧两年，百度阿里怎么应对？" />
												</a>
											</dt>
											<dd>
												<h3>
													<a href="#" title="美团点评的30亿美刀够烧两年，百度阿里怎么应对？">美团点评的30亿美刀够烧两年，百度阿里怎么应对？</a>
												</h3>
												<p>美团和点评是在10月7日合并的，八姐分析，其实，在合并之前的10个月内，烧钱的程度应该更高，因为合并之后的俩月主要工作可能就是减少内耗和烧钱。也就是说，假如两者不合并、继续耗下去的话，两者的总亏...</p>
												<p>开八 / 自媒体 / 2015-12-23 18:52</p>
											</dd>
										</dl>
									</li>
									<li class="rtmj-box">
										<dl>
											<dt>
												<a href="#" title="WCA惨遭千夫所指，中国电竞还需要些什么？">
													<img src="./image/thumb_250_165_1450867870359.jpg" alt="WCA惨遭千夫所指，中国电竞还需要些什么？" />
												</a>
											</dt>
											<dd>
												<h3>
													<a href="#" title="WCA惨遭千夫所指，中国电竞还需要些什么？">WCA惨遭千夫所指，中国电竞还需要些什么？</a>
												</h3>
												<p>短短一年的时间，欧美战队迅速崛起，韩国实力依然雄厚。或许是以前站得太高，摔下来才会越痛，2015年成为中国电子竞技史上最难堪的一年。WCA2015是今年最后一场国际性赛事，不仅仅是各大战队，包括粉丝们...</p>
												<p>千军游戏 / 自媒体 / 2015-12-23 18:51</p>
											</dd>
										</dl>
									</li>
									<li class="rtmj-box">
										<dl>
											<dt>
												<a href="#" title="商务部研究员炮轰马云：无耻是如何炼成的">
													<img src="./image/thumb_250_165_1450867736204.jpg" alt="商务部研究员炮轰马云：无耻是如何炼成的" />
												</a>
											</dt>
											<dd>
												<h3>
													<a href="#" title="商务部研究员炮轰马云：无耻是如何炼成的">商务部研究员炮轰马云：无耻是如何炼成的</a>
												</h3>
												<p>这两个问题的真实答案，我相信马云心知肚明得比谁都清楚，否则也不会有他的今天。但他在互联网大会上，就是那么义正辞严、理直气壮、大义凛然、义无反顾、果敢决绝、堂而皇之、脸不红心不跳地说出了：中国...</p>
												<p>马宇 / 自媒体 / 2015-12-23 18:49</p>
											</dd>
										</dl>
									</li>
									<li class="rtmj-box">
										<dl>
											<dt>
												<a href="#" title="揭秘宝能集团：“城中村”里的凤凰磐涅">
													<img src="./image/thumb_250_165_1450854385661.jpg" alt="揭秘宝能集团：“城中村”里的凤凰磐涅" />
												</a>
											</dt>
											<dd>
												<h3>
													<a href="#" title="揭秘宝能集团：“城中村”里的凤凰磐涅">揭秘宝能集团：“城中村”里的凤凰磐涅</a>
												</h3>
												<p>万科作为上市公司，王石作为精神领袖，外界已经非常了解；但宝能系给人的感觉却一直是隐秘、低调。今天，记者走近风暴眼中的宝能集团，看看这家神秘企业的真面目。</p>
												<p>李伟铭 / 产经 / 2015-12-23 15:11</p>
											</dd>
										</dl>
									</li>
									<li class="rtmj-box">
										<dl>
											<dt>
												<a href="#" title="谁和你说P2P高收益低风险，请拉黑">
													<img src="./image/thumb_250_165_1450849675322.png" alt="谁和你说P2P高收益低风险，请拉黑" />
												</a>
											</dt>
											<dd>
												<h3>
													<a href="#" title="谁和你说P2P高收益低风险，请拉黑">谁和你说P2P高收益低风险，请拉黑</a>
												</h3>
												<p>据《株洲晚报》14日报道：“近日波及全国多个省市的‘e租宝’涉嫌违法经营事件中，株洲约有上百位投资者陷入了本金被冻结的窘境。”这一次，早在北上广蔓延很久的P2P（个人对个人）网贷跑路、欺诈和违规经...</p>
												<p>张书乐 / 金融 / 2015-12-23 13:48</p>
											</dd>
										</dl>
									</li>
									<li class="rtmj-box">
										<dl>
											<dt>
												<a href="#"	title="褚橙：逐渐褪去的“情怀”">
													<img src="./image/thumb_250_165_1450840677710.jpg" alt="褚橙：逐渐褪去的“情怀" />
												</a>
											</dt>
											<dd>
												<h3>
													<a href="#"	title="褚橙：逐渐褪去的“情怀”">褚橙：逐渐褪去的“情怀</a>
												</h3>
												<p>面对褚橙如今的不顺，从一个局外人视角，当然可以继续奉上“人生总有起落，精神终可传承”这种励志鸡汤，但怎么说呢，在我看来，褚时健本来就有着巨大的人格魅力——这和他种不种橙子没什么关系，真正令人...</p>
												<p>李北辰 / 创投 / 2015-12-23 11:04</p>
											</dd>
										</dl>

									</li>
									<li class="rtmj-box">
										<dl>
											<dt>
												<a href="#" title="支付牌照政策收紧 上市公司加速涉足第三方支付领域">
													<img src="./image/thumb_250_165_1450837881281.png" alt="支付牌照政策收紧 上市公司加速涉足第三方支付领域" />
												</a>
											</dt>
											<dd>
												<h3>
													<a href="#" title="支付牌照政策收紧 上市公司加速涉足第三方支付领域">支付牌照政策收紧 上市公司加速涉足第三方支付领域</a>
												</h3>
												<p>未来也会有更多的企业选择并购等方式进军第三方支付领域。随着支付新规的发布，非银行支付机构网 络支付业务将会更加规范，金融体系也会更加稳定。</p>
												<p>中申网 / 金融 / 2015-12-23 10:31</p>
											</dd>
										</dl>
									</li>
									<li class="rtmj-box">
										<dl>
											<dt>
												<a href="#" title="乐视发布大屏电视 朋友圈却被酷开刷屏了！">
													<img src="./image/thumb_250_165_1450837426136.png" alt="乐视发布大屏电视 朋友圈却被酷开刷屏了！" />
												</a>
											</dt>
											<dd>
												<h3>
													<a href="#" title="乐视发布大屏电视 朋友圈却被酷开刷屏了！">乐视发布大屏电视 朋友圈却被酷开刷屏了！</a>
												</h3>
												<p>12月22日，乐视今日在京发布旗下两款分体电视超4 Max65 Curved及Max70，其中Max65 Curved为一款曲面电视，工程纪念版定价6999元。</p>
												<p>新媒体砖家 / 自媒体 / 2015-12-23 10:24</p>
											</dd>
										</dl>
									</li>
								</ul>
							</div>
							<div id="moreBtn" class="rtmj-more">
								<a class="btn hlmore" href="#">更多文章</a>
							</div>
						</div>
					</div>
					<div class="home_right">
						<div class="hrtpic">
							<img src="./image/thumb_350_230_1449066085705.jpg" alt="" />
						</div>
						<div class="hrsaomiao">
							<dl>
								<dt>
									<img src="./image/h2img.jpg" alt="" />
								</dt>
								<dd>
									<div class="hrwxtitle">微信扫一扫，关注我们</div>
									<div class="hrwxcontent">
										<a href="#" class="trwbico"></a>
										<a href="#" class="trqqwbico"></a>
										<a href="#" class="trwxico"></a>
									</div>
								</dd>
							</dl>
						</div>
						<div class="hrrmht">
							<div class="hrrmht-title">
								<div class="hrrmhttxt">热门话题</div>
								<hr />
							</div>
							<div class="hrrmht-content">
								<ul>
									<li>
										<a href="#" class="btn">微信</a>
									</li>
									<li>
										<a href="#" class="btn">百度</a>
									</li>
									<li>
										<a href="#" class="btn">小米</a>
									</li>
									<li>
										<a href="#" class="btn">O2O</a>
									</li>
									<li>
										<a href="#" class="btn">腾讯</a>
									</li>
									<li>
										<a href="#" class="btn">P2P</a>
									</li>
									<li>
										<a href="#" class="btn">手机</a>
									</li>
									<li>
										<a href="#" class="btn">金融</a>
									</li>
									<li>
										<a href="#" class="btn">社交</a>
									</li>
									<li>
										<a href="#" class="btn">阿里</a>
									</li>
									<li>
										<a href="#" class="btn">马云</a>
									</li>
									<li>
										<a href="#" class="btn">周鸿伟</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="hrrwbd">
							<div class="hrrwbd-title">
								<div class="hrrwbdtxt">热文榜单</div>
								<hr />
							</div>
							<div class="hrrwbd-content">
								<ul>
									<li class="rwbd1">
										<a href="#">借贷宝，跑偏了的熟人借贷</a>
									</li>
									<li class="rwbd2">
										<a href="#">乐视发布大屏电视 朋友圈却被酷开刷屏了!</a>
									</li>
									<li class="rwbd3">
										<a href="#">1218电商新擂台：苏宁”碎美“却成空</a>
									</li>
									<li class="rwbd4">
										<a href="#">《芈月传》81集全片泄露 制片人回应称影响不大</a>
									</li>
									<li class="rwbd5">
										<a href="#">宝万之争已经”撕破了脸“ 过去24小时内发生了什么？</a>
									</li>
									<li class="rwbd6">
										<a href="#">21世纪报新闻敲诈案全透视 沈颢逼迫下属交易</a>
									</li>
									<li class="rwbd7">
										<a href="#">褚时健，一生都在做最好的产品经理</a>
									</li>
									<li class="rwbd8">
										<a href="#">视频网站靠IP”接客“，付费用户钱花的值吗？</a>
									</li>
									<li class="rwbd9">
										<a href="#">手机游戏抄袭成风 《穿越火线：枪战王者》也难避嫌</a>
									</li>
									<li class="rwbd10">
										<a href="#">O2O新巨头新美大也卖股权，股权众筹还能飞多高？</a>
									</li>		
								</ul>
							</div>
						</div>
						<div class="hrtjzz">
							<div class="hrtjzz-title">
								<div class="hrtjzztxt">推荐作者</div>
								<hr />
							</div>
							<div class="hrtjzz-content">
								<ul>
									<li class="tjzz-box">
										<dl>
											<dt>
												<a href="#" title="俞永福">
													<img src="./image/thumb_72_72_1418981025136.jpg" alt="" class="thumb" />
												</a>
											</dt>
											<dd>
												<h3>
													<a href="#" title="俞永福">俞永福</a>
												</h3>
												<p>
													<a href="#" title="俞永福">阿里UC移动事业群总裁</a>
												</p>
											</dd>
										</dl>
									</li>
									<li class="tjzz-box">
										<dl>
											<dt>
												<a href="#" title="周鸿祎">
													<img src="./image/thumb_72_72_1419175286795.jpg" alt="" class="thumb" />
												</a>
											</dt>
											<dd>
												<h3>
													<a href="#" title="周鸿祎">周鸿祎</a>
												</h3>
												<p>
													<a href="#" title="周鸿祎">奇虎360董事长</a>
												</p>
											</dd>
										</dl>
									</li>
									<li class="tjzz-box">
										<dl>
											<dt>
												<a href="#" title="酷加网">
													<img src="./image/thumb_72_72_1420598921457.jpg" alt="" class="thumb" />
												</a>
											</dt>
											<dd>
												<h3>
													<a href="#" title="酷加网">酷加网</a>
												</h3>
												<p>
													<a href="#" title="酷加网">酷加，是目前国内最专业的面向智能硬件领域的产品聚合与体验活动发起平台。平台定期与...</a>
												</p>
											</dd>
										</dl>
									</li>
									<li class="tjzz-box">
										<dl>
											<dt>
												<a href="#" title="新媒体砖家">
													<img src="./image/thumb_72_72_1419175642750.jpg" alt="" class="thumb" />
												</a>
											</dt>
											<dd>
												<h3>
													<a href="#" title="新媒体砖家">新媒体砖家</a>
												</h3>
												<p>
													<a href="#" title="新媒体砖家">资深媒体人、香港星空卫视记者。隐居不安寂寞，出仕又嫌烦琐，为儒不读圣贤，信佛六根...</a>
												</p>
											</dd>
										</dl>
									</li>
									<li class="tjzz-box">
										<dl>
											<dt>
												<a href="#" title="阑夕">
													<img src="./image/thumb_72_72_1418793878193.jpg" alt="" class="thumb" />
												</a>
											</dt>
											<dd>
												<h3>
													<a href="#" title="阑夕">阑夕</a>
												</h3>
												<p>
													<a href="#" title="阑夕">知名互联网评论人</a>
												</p>
											</dd>
										</dl>
									</li>
								</ul>
								<div class="frad2">
									<div id="gamead"></div>
								</div>
								<br />
								<a href="#">
									<img src="./image/1447900593264.jpg" alt="" />
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="links">
				<div class="linkspic">
					<ul>
						<li>
							<a href="#">
								<img src="./image/link_logo1.jpg" alt="" />
							</a>
						</li>
						<li>
							<a href="#">
								<img src="./image/link_logo2.jpg" alt="" />
							</a>
						</li>
						<li>
							<a href="#">
								<img src="./image/link_logo3.jpg" alt="" />
							</a>
						</li>
						<li>
							<a href="#">
								<img src="./image/link_logo4.jpg" alt="" />
							</a>
						</li>
						<li>
							<a href="#">
								<img src="./image/link_logo5.jpg" alt="" />
							</a>
						</li>
						<li>
							<a href="#">
								<img src="./image/link_logo6.jpg" alt="" />
							</a>
						</li>
						<li>
							<a href="#">
								<img src="./image/link_logo7.jpg" alt="" />
							</a>
						</li>
						<li>
							<a href="#">
								<img src="./image/link_logo8.jpg" alt="" />
							</a>
						</li>
					</ul>
				</div>
				<div class="linkstxt">
					<div class="linkstxt-title">友情链接</div>
					<ul>
						<li><a href="#">财经快报</a></li>
						<li><a href="#">搜狐IT</a></li>
						<li><a href="#">上方网</a></li>
						<li><a href="#">移联名商</a></li>
						<li><a href="#">烙印网</a></li>
						<li><a href="#">牛华网</a></li>
						<li><a href="#">品科技</a></li>
						<li><a href="#">IT时代周刊</a></li>
						<li><a href="#">蓝鲸TMT网</a></li>
						<li><a href="#">科技资讯网</a></li>
						<li><a href="#">科学中国</a></li>
						<li><a href="#">咕噜网</a></li>
						<li><a href="#">艾瑞网</a></li>
						<li><a href="#">慧聪通信</a></li>
						<li><a href="#">站长软件</a></li>
						<li><a href="#">科技快报</a></li>
						<li><a href="#">IT桔子</a></li>
						<li><a href="#">推酷网</a></li>
						<li><a href="#">大都督网</a></li>
						<li><a href="#">家电视界网</a></li>
						<li><a href="#">和讯科技</a></li>
						<li><a href="#">互联网的一些事</a></li>
						<li><a href="#">硅谷网</a></li>
						<li><a href="#">IT耳朵</a></li>
						<li><a href="#">电商媒体</a></li>
						<li><a href="#">和讯评论</a></li>
						<li><a href="#">今视网评</a></li>
						<li><a href="#">九江传媒网</a></li>
						<li><a href="#">中国产经新闻网</a></li>
						<li><a href="#">翼牛网</a></li>
						<li><a href="#">新闻调查</a></li>
						<li><a href="#">电子行业资讯</a></li>
						<li><a href="#">投资潮</a></li>
						<li><a href="#">深蓝财经记者社区</a></li>
						<li><a href="#">搜我们</a></li>
						<li><a href="#">牛犊网</a></li>
						<li><a href="#">智东西</a></li>
						<li><a href="#">品途网</a></li>
						<li><a href="#">花火网</a></li>
						<li><a href="#">新三板</a></li>
						<li><a href="#">中文科技资讯</a></li>
						<li><a href="#">亿智蘑菇</a></li>
						<li><a href="#">威锋网</a></li>
					</ul>
				</div>
			</div>
			<div class="footer">
				<div class="footer1">
					<div class="footer1txt">
						<div class="footer1l">
							<div class="footer1la">
								<dl>
									<dt>砍柴网，有态度的科技媒体！</dt>
									<dd>
										<a href="#">关于我们</a>|
										<a href="#">联系我们</a>|
										<a href="#">商务合作</a>|
									</dd>
									<dd>
										<a href="#">寻求报道</a>|
										<a href="#">投稿须知</a>|
										<a href="#">网站地图</a>|
									</dd>
									<dd>
										<a href="#">滚动新闻</a>|
										<a href="#">专栏作者</a>|
										<a href="#">专题汇总</a>|
									</dd>
								</dl>
							</div>
							<div class="footer1lb">
								<dl>
									<dt>投诉建议</dt>
									<dd>通过E-mail将您的想法和建议发给我们</dd>
									<dd>稿件投诉：post@ikanchai.com</dd>
									<dd>版权建议：copy@ikanchai.com</dd>
								</dl>
							</div>
							<div class="footer1lc">
								<dl>
									<dt>联系我们</dt>
									<dd>砍柴网热线：400-8558-350</dd>
									<dd>官方客服QQ：1963519635</dd>
									<dd>微信公众号：ikanchai</dd>
								</dl>
							</div>
						</div>
						<div class="footer1r">
							<ul>
								<li>
									<img src="./image/2wm.jpg" alt="" width="124" height="123" />
								</li>
								<li>
									<img src="./image/2wx.jpg" alt="" width="124" height="123" />
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer2">
					<div class="footer2txt1">
						<div class="footer2txt2">
							© 2013-2015 砍柴网（www.ikanchai.com）版权所有 / 工信部备案：京ICP备15042874号-1 
							<a href="#">
								<img src="./image/sm_83x30.png" alt="" / width="83" height="30">
							</a>
						</div>
					</div>
				</div>
			</div>
    	</div>
    </body>
</html>

